MONGODB_URI=mongodb+srv://stackit:stackit@cluster0.wosgolv.mongodb.net/stackit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1265
CLOUDINARY_CLOUD_NAME=docjjcr7q
CLOUDINARY_API_KEY=913322547141544
CLOUDINARY_API_SECRET=77HOo-chu3lxZEjn5Im4xtSMd28